La semaine du 30 mars au 6 avril !
Jour du dimanche -> rouge
Jour du lundi -> vert 
Investi mardi -> rouge 

Moyenne des variations : -18.56%
Écart-type des variations : 50.01%
Cryptos vraiment fortes (z-score > 1) :
FORTH : Variation 34.14% | z-score 1.05
FUN : Variation 46.74% | z-score 1.31  
FUN : Variation 50.79% | z-score 1.39
FUN : Variation 50.21% | z-score 1.38
GUN : Variation 158.40% | z-score 3.54 ---> 15%
GUN : Variation 34.55% | z-score 1.06
REZ : Variation 36.99% | z-score 1.11 ---> 4%



------------------------------------------------------------------

La semaine du 6 avril au 13 avril ! (les doublons)
Jour du dimanche -> rouge
Jour du lundi -> rouge
Investi jeudi -> rouge 


Moyenne des variations : -1.61%
Écart-type des variations : 25.64%
Cryptos vraiment fortes (z-score > 1) :
ARK : Variation 41.11% | z-score 1.67 
BABY : Variation 183.37% | z-score 7.22
EDU : Variation 32.90% | z-score 1.35 
FORTH : Variation 34.14% | z-score 1.39  
FORTH : Variation 37.97% | z-score 1.54
GAS : Variation 25.87% | z-score 1.07  ---> 13%
GAS : Variation 34.41% | z-score 1.41 
GUN : Variation 28.88% | z-score 1.19
LAYER : Variation 32.61% | z-score 1.33
ONDO : Variation 26.67% | z-score 1.10 
ORCA : Variation 66.72% | z-score 2.67 
VIRTUAL : Variation 25.74% | z-score 1.07 

------------------------------------------------------------------

La semaine du 13 avril au 20 avril !
Jour du dimanche -> vert
Jour du lundi -> rouge
Investi mercredi > samedi-> vert 

Moyenne des variations : 2.74%
Écart-type des variations : 21.68%
Cryptos vraiment fortes (z-score > 1) :
ACH : Variation 30.09% | z-score 1.26  -> 11%
ALPACA : Variation 36.65% | z-score 1.56 -> 624%
BSW : Variation 25.00% | z-score 1.03 -> 97%
BSW : Variation 30.82% | z-score 1.30
BSW : Variation 27.37% | z-score 1.14
ENJ : Variation 33.03% | z-score 1.40
GAS : Variation 29.42% | z-score 1.23  --> 2%
HIGH : Variation 51.19% | z-score 2.24 
MAGIC : Variation 63.32% | z-score 2.79
MAGIC : Variation 61.64% | z-score 2.72
MEME : Variation 76.54% | z-score 3.40  --- 2%
NKN : Variation 90.56% | z-score 4.05  --> 13%
OM : Variation 33.94% | z-score 1.44
PERP : Variation 46.51% | z-score 2.02 --> 20%
STRAX : Variation 90.79% | z-score 4.06
T : Variation 40.85% | z-score 1.76
VOXEL : Variation 30.52% | z-score 1.28  --> 24%
VOXEL : Variation 136.46% | z-score 6.17
VOXEL : Variation 39.63% | z-score 1.70
VTHO : Variation 43.93% | z-score 1.90 --> 4%

------------------------------------------------------------------

La semaine du 20 avril au 27 avril !
Jour du dimanche -> vert
Jour du lundi -> rouge
Investi mercredi > samedi-> vert 

Moyenne des variations : 15.33%
Écart-type des variations : 43.77%
Cryptos vraiment fortes (z-score > 1) :
ALPACA : Variation 163.43% | z-score 3.38
ALPACA : Variation 73.89% | z-score 1.34
BSW : Variation 100.53% | z-score 1.95
MAGIC : Variation 61.64% | z-score 1.06
NKN : Variation 90.56% | z-score 1.72

RIEN