AEDEUR ---> ++-+--+
AFDCHF --->  ///
AEDAUD ---> ++-+-++
AEDHKD --->  ///
AEDAMD ---> -----++
AEDBRX --->  ///
AEDCAD --->  ///
AEDGBP ---> -+-+--+
AEDINR ---> ++-++++
AEDJPY --->  /// 
AEDMAD ---> -+-+--+  dirham
AEDNOK --->  ///  
AEDPKR --->  ///  
AEDSAR --->  /// 
AEDSGX --->  /// 
AEDTRY ---> +++++++*
AEDUSD --->  /// 
AEDGEL --->  /// 
AEDKRW ---> -+-+-++
AEDKWD --->  /// 
AEDLKR --->  /// 
AEDMUR --->  /// 
AEDMYX ---> +--+-++
AEDNZD --->  /// 
AEDOMR --->  ///  
AEDQAR --->  /// 
AEDRSD --->  /// 
AEDRUB ---> ----++-
AEDSEK ---> ++-++-+
AEDSGD --->  /// 
AEDTHX ---> +--+--+
AEDXDR --->  ///
AEDZAR ---> ---+-++
