La semaine du 06 mars au 13 mars !
Jour du dimanche -> vert
Jour du lundi -> rouge
Investi jeudi -> rouge 


Moyenne des variations : -13.57%
Écart-type des variations : 36.87%
Cryptos vraiment fortes (z-score > 1) :
AUCTION : Variation 32.35% | z-score 1.25
BANANA : Variation 47.79% | z-score 1.66  
DEGO : Variation 25.02% | z-score 1.05
IOST : Variation 33.87% | z-score 1.29 
MDT : Variation 23.40% | z-score 1.00
RAD : Variation 39.02% | z-score 1.43
RARE : Variation 47.37% | z-score 1.65 
RARE : Variation 39.57% | z-score 1.44
REZ : Variation 32.16% | z-score 1.24
VIC : Variation 36.94% | z-score 1.37 
VIC : Variation 45.62% | z-score 1.61

RIEN 
------------------------------------------------------------------

La semaine du 13 mars au 20 mars !
Jour du dimanche -> vert
Jour du lundi -> rouge
Investi mercredi > samedi-> vert 

Moyenne des variations : 4.87%
Écart-type des variations : 19.08%
Cryptos vraiment fortes (z-score > 1) :
API3 : Variation 45.59% | z-score 2.13
AUCTION : Variation 32.09% | z-score 1.43
BMT : Variation 82.75% | z-score 4.08  --> 4% 
CAKE : Variation 41.18% | z-score 1.90
DYM : Variation 26.97% | z-score 1.16
NMR : Variation 29.92% | z-score 1.31
RARE : Variation 25.61% | z-score 1.09
ZRO : Variation 27.93% | z-score 1.21  -> 7% 

------------------------------------------------------------------

La semaine du 23 mars au 30 mars !
Jour du dimanche -> vert
Jour du lundi -> rouge
Investi jeudi -> rouge 

Moyenne des variations : -3.36%
Écart-type des variations : 72.91%
Cryptos vraiment fortes (z-score > 1) :
BROCCOLI714 : Variation 75.62% | z-score 1.08  --> 6%
NIL : Variation 81.75% | z-score 1.17   --> 1%
PARTI : Variation 1212.00% | z-score 16.67  --> 13%
TUT : Variation 278.83% | z-score 3.87

