
const symbols = [
    "1000PEPEUSDT", "1000BONKUSDT", "1000SHIBUSDT", "1000FLOKIUSDT",
    "1000LUNCUSDT", "1000SATSUSDT", "1000XECUSDT", "1000RATSUSDT",
    "ACEUSDT", "AEVOUSDT", "AGIXUSDT", "AGLDUSDT", "AIUSDT",
    "ALPACAUSDT", "ALPHAUSDT", "ALTUSDT", "AMBUSDT", "ANKRUSDT",
    "APEUSDT", "APTUSDT", "ARBUSDT", "ARKMUSDT", "ARKUSDT",
    "ARPAUSDT", "ARUSDT", "ASTRUSDT", "ATAUSDT", "ATOMUSDT",
    "AUCTIONUSDT", "AVAXUSDT", "AXLUSDT", "AXSUSDT", "BADGERUSDT",
    "BALUSDT", "BANDUSDT", "BCHUSDT", "BLURUSDT", "BLZUSDT",
    "BNBUSDT", "BNXUSDT", "BOMEUSDT", "BTCUSDT", "C98USDT",
    "CELOUSDT", "CFXUSDT", "COMPUSDT", "COTIUSDT", "CRVUSDT",
    "CTSIUSDT", "CVXUSDT", "CYBERUSDT", "DASHUSDT", "DENTUSDT",
    "DODOXUSDT", "DOGEUSDT", "DOTUSDT", "DYDXUSDT", "DYMUSDT",
    "EDUUSDT", "EGLDUSDT", "ENAUSDT", "ENJUSDT", "ENSUSDT",
    "EOSUSDT", "ETCUSDT", "ETHUSDT", "FETUSDT", "FILUSDT",
    "FLMUSDT", "FLOWUSDT", "FTMUSDT", "GALAUSDT", "GASUSDT",
    "GLMRUSDT", "GMTUSDT", "GMXUSDT", "GRTUSDT", "GTCUSDT",
    "HBARUSDT", "HFTUSDT", "HIFIUSDT", "HIGHUSDT", "HOTUSDT",
    "ICPUSDT", "ICXUSDT", "IDUSDT", "ILVUSDT", "IMXUSDT",
    "INJUSDT", "IOSTUSDT", "IOTAUSDT", "JASMYUSDT", "JTOUSDT",
    "JUPUSDT", "KAVAUSDT", "KLAYUSDT", "KNCUSDT", "KSMUSDT",
    "LDOUSDT", "LINAUSDT", "LINKUSDT", "LITUSDT", "LPTUSDT",
    "LRCUSDT", "LTCUSDT", "MAGICUSDT", "MANAUSDT", "MANTAUSDT",
    "MASKUSDT", "MATICUSDT", "MAVUSDT", "MEMEUSDT", "MINAUSDT",
    "MKRUSDT", "MTLUSDT", "NEARUSDT", "NEOUSDT", "NKNUSDT",
    "NTRNUSDT", "OCEANUSDT", "OGNUSDT", "OMGUSDT", "OMNIUSDT",
    "ONDOUSDT", "ONEUSDT", "ONTUSDT", "OPUSDT", "ORDIUSDT",
    "OXTUSDT", "PENDLEUSDT", "PEOPLEUSDT", "PERPUSDT", "POLYXUSDT",
    "POWRUSDT", "PYTHUSDT", "QNTUSDT", "QTUMUSDT", "RADUSDT",
    "RAYUSDT", "RDNTUSDT", "REEFUSDT", "RENDERUSDT", "RLCUSDT",
    "RONINUSDT", "ROSEUSDT", "RPLUSDT", "RSRUSDT", "RUNEUSDT",
    "SANDUSDT", "SEIUSDT", "SKLUSDT", "SNXUSDT", "SOLUSDT",
    "SSVUSDT", "STGUSDT", "STORJUSDT", "STXUSDT", "SUIUSDT",
    "SUSHIUSDT", "SXPUSDT", "THETAUSDT", "TIAUSDT", "TLMUSDT",
    "TNSRUSDT", "TONUSDT", "TRBUSDT", "TRXUSDT", "TWTUSDT",
    "UMAUSDT", "UNFIUSDT", "UNIUSDT", "VETUSDT", "WAVESUSDT",
    "WLDUSDT", "WOOUSDT", "XAIUSDT", "XLMUSDT", "XMRUSDT",
    "XRPUSDT", "XTZUSDT", "YFIUSDT", "YGGUSDT", "ZECUSDT",
    "ZENUSDT", "ZETAUSDT", "ZILUSDT", "ZROUSDT", "ZRXUSDT"
];